# AndroidJugWorkshop

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/jug/bydgoszcz/androidjugworkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/: Api.java  BasePresenter.java  Connection.java  DefaultActivity.java  JugApplication.java  JugDataBindingUtils.java  JugFeedActivity.java  JugFeedAdapter.java  JugFeedPresenter.java  JugFeedPresetner.java  JugFeedView.java  JugLoginActivity.java  JugPostModel.java  JugUserModel.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/common/: BaseActivity.java  Constants.java  DataBindingUtils.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/common/di/: ApplicationComponent.java  PerActivity.java  PerApplication.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/data/: DataRepository.java  JugApi.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/feed/: FeedActivity.java  FeedPresenter.java  FeedView.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/feed/list/: FeedAdapter.java  OnAuthorClickListener.java  OnPostClickListener.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/feed/model/: PostModel.java  UserModel.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/login/: LoginActivity.java  LoginPresenter.java  LoginResponse.java  LoginView.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/user/: UserDetailsActivity.java  UserDetailsPresenter.java  UserDetailsView.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/user/di/: UserDetailsComponent.java
app/src/main/java/pl/jug/bydgoszcz/androidjugworkshop/util/: RxUtil.java
app/src/main/res/layout/: activity_default.xml  activity_feed.xml  activity_jug_feed.xml  activity_jug_login.xml  activity_login.xml  activity_user_details.xml  list_item_feed_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/jug/bydgoszcz/androidjugworkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
