<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="String"/>

        <variable
            name="firstName"
            type="String"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="pl.jug.bydgoszcz.androidjugworkshop.JugLoginActivity">

        <EditText
            android:id="@+id/jug_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/jug_login_passwod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/jugpassword"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/jug_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn"/>
    </LinearLayout>

</layout>